*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    gap: 4rem;
    background-color: hsl(212, 45%, 89%);
}
.container{
    display: grid;
    grid-template-rows: 300px auto;
    grid-template-columns: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 15px;
    /* border: 1px solid red; */
    padding: 1rem;
    background-color: hsl(0, 0%, 100%);
    gap: 1rem;
}
.image{
    background-image: url(./images/image-qr-code.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    font-family: 'Fraunces', serif;
}
.p{
    align-items: center;
    color: hsl(220, 15%, 55%);
}
@media screen and (max-width:600px) {
    .container{
        /* padding: 1rem; */
        height: fit-content;
    }
}